import time
import serial

ser=serial.Serial('COM4',115200)
def base_control(speed,radius):
        cs=0
        barr=bytearray([170,85,6,1,4])
        barr+=speed.to_bytes(2,byteorder='little',signed=True)

        barr+=radius.to_bytes(2,byteorder='little',signed=True)
        for i in range(2,len(barr)-1):
        
            cs=cs^barr[i]
        barr+=cs.to_bytes(1,byteorder='big')
        print(barr)
        ser.write(barr)


while(1):
    if(int.from_bytes(ser.read(2),byteorder='little')==333):
        temp=ser.read(150)
        in_buff=[x for x in temp]
        #print(in_buff)
        
        if in_buff[12] == 2:
            left_velocity = 100
            right_velocity = 100
            bot_speed = (left_velocity + right_velocity)/2
            bot_radius = 0
            print("FORWARD")
            base_control(int(bot_speed),int(bot_radius))
            time.sleep(2)
            print("REVERSE")
            base_control(int(-1*bot_speed),int(bot_radius))
            time.sleep(2)
